{
  "name": "sample-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Skipping tests...\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rithikaashok/sample-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rithikaashok/sample-app/issues"
  },
  "homepage": "https://github.com/rithikaashok/sample-app#readme",
  "description": ""
}
